NEXT_PUBLIC_SUPABASE_URL=https://jhhomokczuigpyukhuip.supabase.co
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_5rQlM-pz_9-VISJfi_W_ZQ_2sdVOOKz

# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoaG9tb2tjenVpZ3B5dWtodWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTY4MjksImV4cCI6MjA4MzQzMjgyOX0.OmD_JXC3b8jVOLCVYmMTIf_K5HfQmIXwtJ5No7inC_o

STRIPE_SECRET_KEY=
